<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/FloodDamagePanel.uss?fileID=7433441132597879392&amp;guid=bac71ac849753416fac37c87edd5bab2&amp;type=3#FloodDamagePanel" />
    <ui:VisualElement name="damage-panel" class="panel popup-panel hidden">
        <ui:Label text="ZONE DMG" name="Label" class="panel-title" />
        <ui:VisualElement class="panel-body compact-body">
            <ui:VisualElement class="row">
                <ui:Label text="Zone" class="label" />
                <ui:Label text="--" name="zone-value" class="value zone-value" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Label text="Loss" class="label" />
                <ui:Label text="$0" name="total-damage-value" class="value money-value" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Label text="Avg" class="label" />
                <ui:Label text="0.0%" name="avg-damage-value" class="value percent-value" />
            </ui:VisualElement>
            <ui:VisualElement class="row severity-row">
                <ui:Label text="Sev" class="label" />
                <ui:Label text="LOW" name="severity-value" class="value severity severity-low" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
