<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/GameHUD.uss?fileID=7433441132597879392&amp;guid=809ec925c21754d0c90e99a74404980a&amp;type=3#GameHUD" />
    <ui:VisualElement name="hud_root" class="hud-root root">
        <ui:Button name="weather_button" emoji-fallback-support="false" class="weather-button" style="color: rgb(255, 255, 255); white-space: nowrap; font-size: 10px; text-overflow: clip; background-image: url(&quot;project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_Toolkit_Images/warning.png?fileID=2800000&amp;guid=5dd669285127a4f0f892f7ae009892b6&amp;type=3#warning&quot;); background-color: rgba(25, 25, 25, 0); border-left-color: rgba(255, 200, 0, 0); border-right-color: rgba(255, 200, 0, 0); border-top-color: rgba(255, 200, 0, 0); border-bottom-color: rgba(255, 200, 0, 0); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; border-top-left-radius: 2px; width: 10px; height: 10px; top: 30px; flex-wrap: wrap; background-size: 60% 60%;" />
        <ui:VisualElement name="weather_modal" class="modal-hidden modal" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement name="modal_backdrop" class="modal-backdrop" />
            <ui:VisualElement name="modal_panel" class="modal-panel" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/Panel_02.png?fileID=21300000&amp;guid=3c1f24a9c7abd48b2a53e227dc307cdd&amp;type=3#Panel_02&quot;); -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); font-size: 10px;">
                <ui:Label text="Weather Broadcast" name="weather_title" class="modal-title" style="white-space: normal; font-size: 8px; -unity-text-align: middle-center; top: 5%; padding-bottom: 4px; margin-bottom: 1px;" />
                <ui:Label text="Centered off the southwest coast of Florida on Sunday afternoon, a storm surge is in effect for the southern Alabama border, with winds expected to reach between 40 and 70 mph once the storm hits land. Forecasts predict Sally will hit land near New Orleans and eventually travel northeast, eventually through Alabama. This will likely be a prolonged event, according to the National Weather Service, with heavy rainfall and dangerous surf." name="weather_text" class="modal-body" style="flex-wrap: wrap; white-space: normal; font-size: 6px; top: 5%; -unity-text-align: upper-left; margin-top: 0; padding-top: 4px; -unity-font-style: normal; -unity-paragraph-spacing: 2px; word-spacing: 2px; align-self: flex-start; letter-spacing: 0.5px;" />
                <ui:Button text="Okay" name="weather_ok" class="modal-ok" style="background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/Blue_Button_01.png?fileID=21300000&amp;guid=0a0e2856922a1474ab9541dd2f949ad1&amp;type=3#Blue_Button_01&quot;); background-size: 30% 100%; white-space: normal; font-size: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="decision_screen" class="hidden" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="npc_modal" class="modal-hidden modal">
            <ui:VisualElement name="npc_backdrop" class="modal-backdrop" />
            <ui:VisualElement name="npc_panel" class="npc-panel" style="background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/Panel_02.png?fileID=21300000&amp;guid=3c1f24a9c7abd48b2a53e227dc307cdd&amp;type=3#Panel_02&quot;);">
                <ui:VisualElement name="npc_portrait" class="npc-portrait" style="background-image: url(&quot;project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_Toolkit_Images/pixel-art-portrait-young-man-with-dark-hair-blue-background_1292377-14853.jpg?fileID=2800000&amp;guid=57b02040b8126487e8d7b0b5b2fa8ca4&amp;type=3#pixel-art-portrait-young-man-with-dark-hair-blue-background_1292377-14853&quot;); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; margin-right: 0;" />
                <ui:VisualElement name="npc_text_col" class="npc-text-col" style="font-size: 10px;">
                    <ui:Label name="npc_name" text="Operations Lead" class="npc-name" style="padding-bottom: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); white-space: normal; font-size: 8px;" />
                    <ui:Label name="npc_dialog" class="npc-dialog" style="margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); font-size: 6px; word-spacing: 2px; -unity-paragraph-spacing: 2px;" />
                    <ui:Button name="npc_ok" text="Okay" class="npc-ok" style="background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/Blue_Button_01.png?fileID=21300000&amp;guid=0a0e2856922a1474ab9541dd2f949ad1&amp;type=3#Blue_Button_01&quot;); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="npc_toast" class="npc-toast npc-toast-bottom hidden" style="font-size: 6px;">
            <ui:VisualElement name="npc_toast_panel" class="npc-toast-panel" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/Panel_02.png?fileID=21300000&amp;guid=3c1f24a9c7abd48b2a53e227dc307cdd&amp;type=3#Panel_02&quot;); font-size: 6px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255);">
                <ui:VisualElement name="npc_toast_portrait" class="npc-toast-portrait" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; background-image: url(&quot;project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_Toolkit_Images/pixel-art-portrait-young-man-with-dark-hair-blue-background_1292377-14853.jpg?fileID=2800000&amp;guid=57b02040b8126487e8d7b0b5b2fa8ca4&amp;type=3#pixel-art-portrait-young-man-with-dark-hair-blue-background_1292377-14853&quot;); flex-wrap: nowrap; margin-right: 0; width: 25px; height: 25px;" />
                <ui:VisualElement name="npc_toast_text_wrap" class="npc-toast-text-wrap">
                    <ui:Label name="npc_toast_name" text="Guide" class="npc-name npc-toast-name" style="font-size: 6px;" />
                    <ui:Label name="npc_toast_text" text="Strong decision. Sandbagging the most vulnerable zone helps protect the hospital and many nearby residents. Sandbags can slow floodwaters, buying valuable time during a storm. In future rounds, combining barriers with other measures—like drainage improvements or early warnings—could strengthen your overall flood defense." class="npc-toast-text" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); font-size: 5px; word-spacing: 2px; -unity-paragraph-spacing: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
