:root {
    --panel-bg: rgb(214, 222, 198);
    --panel-header: rgb(45, 70, 110);
    --panel-header-2: rgb(29, 44, 72);
    --outline-dark: rgb(28, 28, 28);
    --outline-mid: rgb(72, 72, 72);
    --shadow: rgb(18, 18, 18);

    --text-dark: rgb(28, 28, 28);
    --text-light: rgb(245, 245, 245);
    --text-muted: rgb(85, 85, 85);

    --value-bg: rgb(245, 240, 220);
    --value-border: rgb(80, 80, 80);

    --accent-cyan: rgb(84, 196, 255);
    --accent-yellow: rgb(255, 210, 74);
    --accent-orange: rgb(255, 145, 64);
    --accent-red: rgb(220, 74, 74);
    --accent-green: rgb(75, 176, 103);
}

.hidden {
    display: none;
}

/* Main floating panel */
.panel {
    position: absolute;
    right: 12px;
    top: 12px;

    width: 15%;
    min-width: 190px;
    max-width: 240px;

    background-color: var(--panel-bg);
    color: var(--text-dark);

    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-color: var(--outline-dark);
    border-bottom-color: var(--outline-dark);
    border-left-color: var(--outline-dark);
    border-right-color: var(--outline-dark);

    border-radius: 0px;
    box-shadow: 4px 4px 0px var(--shadow);

    padding: 0px;
    overflow: hidden;
    flex-direction: column;
}

/* Top title bar */
.panel-title {
    background-color: var(--panel-header);
    color: var(--text-light);

    border-bottom-width: 3px;
    border-bottom-color: var(--outline-dark);

    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;

    font-size: 10px;
    -unity-font-style: bold;
    unity-text-align: middle-left;
    white-space: normal;
}

/* Optional small subtitle if you add one later */
.panel-subtitle {
    color: rgba(255, 255, 255, 0.82);
    font-size: 8px;
    margin-top: 2px;
}

/* Content body */
.panel-body {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;

    background-color: var(--panel-bg);
    flex-direction: column;
}

/* Each stat row */
.row {
    flex-direction: row;
    align-items: center;

    min-height: 24px;

    margin-bottom: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;

    background-color: rgba(255, 255, 255, 0.18);

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;

    border-top-color: rgba(28, 28, 28, 0.22);
    border-bottom-color: rgba(28, 28, 28, 0.22);
    border-left-color: rgba(28, 28, 28, 0.22);
    border-right-color: rgba(28, 28, 28, 0.22);
}

/* Left label text */
.label {
    color: var(--text-dark);
    font-size: 8px;
    -unity-font-style: bold;

    flex-grow: 1;
    flex-shrink: 1;
    max-width: none;

    margin-right: 4px;
    white-space: normal;
}

/* Right numeric value box */
.value {
    width: 62px;
    min-width: 62px;
    max-width: 62px;

    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;

    background-color: var(--value-bg);

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;

    border-top-color: var(--value-border);
    border-bottom-color: var(--value-border);
    border-left-color: var(--value-border);
    border-right-color: var(--value-border);

    color: var(--text-dark);
    font-size: 8px;
    -unity-font-style: bold;

    unity-text-align: middle-center;
    flex-shrink: 0;
}

/* Special row for severity */
.row.severity-row {
    margin-top: 2px;
    background-color: rgba(30, 30, 30, 0.06);

    border-top-color: var(--outline-dark);
    border-bottom-color: var(--outline-dark);
    border-left-color: var(--outline-dark);
    border-right-color: var(--outline-dark);
}

/* Severity value base style */
.value.severity {
    color: var(--text-light);

    border-top-color: var(--outline-dark);
    border-bottom-color: var(--outline-dark);
    border-left-color: var(--outline-dark);
    border-right-color: var(--outline-dark);
}

/* Severity classes */
.severity-low {
    background-color: var(--accent-green);
    color: var(--text-light);
}

.severity-moderate {
    background-color: var(--accent-yellow);
    color: var(--text-dark);
}

.severity-high {
    background-color: var(--accent-orange);
    color: var(--text-light);
}

.severity-severe {
    background-color: var(--accent-red);
    color: var(--text-light);
}

/* Optional accent styles for certain values */
.value.depth-value {
    background-color: rgb(210, 235, 248);
}

.value.money-value {
    background-color: rgb(245, 226, 190);
}

.value.percent-value {
    background-color: rgb(225, 234, 205);
}

.value.tiles-value {
    background-color: rgb(226, 228, 237);
}

/* Bottom footer strip */
.panel-footer {
    border-top-width: 3px;
    border-top-color: var(--outline-dark);
    background-color: var(--panel-header-2);

    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.88);
    font-size: 7px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: normal;
}

/* Small warning badge look if you want one */
.badge {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;

    background-color: var(--accent-red);
    color: var(--text-light);

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;

    border-top-color: var(--outline-dark);
    border-bottom-color: var(--outline-dark);
    border-left-color: var(--outline-dark);
    border-right-color: var(--outline-dark);

    font-size: 7px;
    -unity-font-style: bold;
}