<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/EvacRouteTooltip.uss?fileID=7433441132597879392&amp;guid=06104f165e9e645238c156fd9e5fbd4c&amp;type=3#EvacRouteTooltip" />
    <ui:VisualElement name="evac_tooltip_root" style="flex-grow: 0; font-size: 4px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: 73px; height: 46px;">
        <ui:Label text="Label" name="zone_id_label" style="font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; flex-direction: row;" />
        <ui:Label text="Label" name="population_label" style="font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; flex-shrink: 1; flex-direction: row; flex-grow: 1;" />
        <ui:Label text="Label" name="shelter_id_label" style="font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; flex-shrink: 1; flex-direction: row; flex-grow: 1;" />
        <ui:Label text="Label" name="shelter_type_label" style="font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; flex-direction: row;" />
        <ui:Label text="Label" name="shelter_capacity_label" style="font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
