<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/CommunicationTowerTooltip.uss?fileID=7433441132597879392&amp;guid=bc9d5364c3aaf43d8848a5d5e5c22bdf&amp;type=3#CommunicationTowerTooltip" />
    <ui:VisualElement name="communication_tooltip_root" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); width: 94px; height: 66px;">
        <ui:Label text="Label" name="tower_id_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 4px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="tower_range_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="tower_status_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="served_zones_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="warned_count_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="pending_count_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label text="Label" name="unreached_count_label" style="flex-shrink: 1; flex-grow: 1; font-size: 3px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-right: 2px; padding-bottom: 4px; padding-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
