<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UI%20Editor/Card.uss?fileID=7433441132597879392&amp;guid=8b25bcdfcb7f2457fa9896393f26c8ec&amp;type=3#Card" />
    <Style src="project://database/Assets/_Project/UI/UI%20Editor/RetroTheme.uss?fileID=7433441132597879392&amp;guid=e0e06280dee754fc591880cc85e816f8&amp;type=3#RetroTheme" />
    <ui:VisualElement name="card_root" class="card root" style="flex-grow: 1; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: none; max-width: none; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(141, 210, 206); height: auto; min-height: auto; flex-direction: column; font-size: 10px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(255, 255, 255);">
        <ui:Label text="Label" name="card_title" class="card-title" style="font-size: 10px; white-space: normal; background-color: rgb(0, 131, 255); flex-wrap: wrap; margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="card_status" class="card-stats-row meta-row" style="flex-grow: 1; background-color: rgb(136, 199, 231);">
            <ui:Label text="Label" name="money" class="pill" style="font-size: 8px; white-space: normal; padding-top: 2px; margin-top: 0; color: rgb(255, 255, 255);" />
            <ui:Label text="Label" name="action_points" class="pill" style="font-size: 8px; white-space: normal; margin-top: 0; padding-top: 0; color: rgb(255, 255, 255);" />
            <ui:Label text="Label" name="card_type" class="card-type" style="font-size: 8px; white-space: normal; padding-top: 0; margin-top: 0; height: 14px; color: rgb(255, 255, 255);" />
            <ui:Label text="Label" name="effects" class="card-effects" style="font-size: 8px; white-space: normal; padding-top: 0; margin-top: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="Label" name="card_description" class="card-description" style="background-size: 100% 100%;" />
    </ui:VisualElement>
</ui:UXML>
