<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UI%20Editor/DecisionScreen.uss?fileID=7433441132597879392&amp;guid=9a3fcecda66b44e7791163ddb1d63767&amp;type=3#DecisionScreen" />
    <Style src="project://database/Assets/_Project/UI/UI%20Editor/RetroTheme.uss?fileID=7433441132597879392&amp;guid=e0e06280dee754fc591880cc85e816f8&amp;type=3#RetroTheme" />
    <ui:VisualElement name="screen_root" class="screen-root root" style="flex-grow: 1; margin-top: 25px;">
        <ui:Label text="Choose an Action Card" name="screen_title" class="screen-title" style="height: auto; max-height: none; white-space: normal; color: rgb(255, 255, 255); flex-wrap: wrap; text-overflow: clip; font-size: 12px; border-bottom-width: 1px; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; margin-bottom: 0; background-color: rgb(0, 131, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        <ui:ScrollView name="scroll" class="scroll">
            <ui:VisualElement name="cards_container" class="cards-container" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
