<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/ZoneInfo.uss?fileID=7433441132597879392&amp;guid=cf76e585c2d964deebe8d599a1c709f9&amp;type=3#ZoneInfo" />
    <ui:VisualElement name="zone_info_panel" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/UI_Flat_Frame02a.png?fileID=21300000&amp;guid=8af5486b054cb4f3bbe947c1b23458e3&amp;type=3#UI_Flat_Frame02a&quot;); top: 0%; flex-shrink: 0;">
        <ui:Label text="Label" name="category_label" style="font-size: 4px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); top: 0%; padding-left: 5px; padding-right: 5px; margin-left: 5px; margin-top: 5px; text-shadow: 1px 1px 0 rgb(0, 0, 0); padding-bottom: 0; padding-top: 0; margin-right: 5px;" />
        <ui:Label text="Label" name="population_label" style="font-size: 4px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; top: 0%; margin-left: 5px; text-shadow: 1px 1px 0 rgb(0, 0, 0); padding-top: 0; margin-top: 2px; padding-bottom: 0; margin-right: 5px;" />
        <ui:Label text="Label" name="elevation_label" style="font-size: 4px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; top: 0%; margin-left: 5px; text-shadow: 1px 1px 0 rgb(0, 0, 0); margin-top: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px;" />
        <ui:Label text="Label" name="zone_label" style="font-size: 4px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; top: 0%; margin-left: 5px; padding-bottom: 0; margin-bottom: 5px; text-shadow: 1px 1px 0 rgb(0, 0, 0); margin-top: 0; padding-top: 0; margin-right: 5px;" />
    </ui:VisualElement>
</ui:UXML>
