<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_HUD/ActionsPanel.uss?fileID=7433441132597879392&amp;guid=e5d1368b53181463196aba4b6b53ab58&amp;type=3#ActionsPanel" />
    <ui:VisualElement name="actions_root" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); font-size: 4px; color: rgb(255, 255, 255); top: 12%;">
        <ui:VisualElement name="actions_full_panel" style="flex-grow: 0;">
            <ui:VisualElement name="actions_box" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; width: 96px; height: 172px;">
                <ui:VisualElement name="action_header_box" style="flex-grow: 0; flex-direction: row; height: auto; border-left-color: rgb(0, 0, 181); border-right-color: rgb(0, 0, 181); border-top-color: rgb(0, 0, 181); border-bottom-color: rgba(0, 0, 43, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: auto;">
                    <ui:VisualElement name="actions_header_label" style="flex-grow: 1; justify-content: center; flex-direction: row;">
                        <ui:Label text="ACTIONS" name="Label" style="width: auto; font-size: 4px; margin-left: 4px; padding-left: 4px; padding-bottom: 2px; margin-bottom: 2px; margin-top: 2px; padding-top: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="actions_minimize" style="flex-grow: 0;">
                        <ui:Button name="actions_minimize_btn" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/close_left_icon.png?fileID=21300000&amp;guid=7c7cc21b267e84675bf73bf2eaa1dae9&amp;type=3#close_left_icon&quot;); width: 10px; height: 10px; padding-bottom: 2px; padding-top: 2px; padding-left: 2px; padding-right: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="action_box_list" style="flex-grow: 0;">
                    <ui:VisualElement name="action_1" style="flex-grow: 0; flex-direction: row; margin-top: 2px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button1" class="action-panel-button" style="flex-direction: row; flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 2px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/block_icon.png?fileID=21300000&amp;guid=ce542ac9d79604ebf8b8cb4b3bc9c342&amp;type=3#block_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Place Barriers&#10;" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="Deploy Flood Barriers" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_2" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button2" class="action-panel-button" style="flex-direction: row; flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 1px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/evac_icon.png?fileID=2800000&amp;guid=83d53dd441a504c65a093a5cb0a31a55&amp;type=3#evac_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Build Shelters" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="Move people to safety" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_3" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button3" class="action-panel-button" style="flex-direction: row; flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 1px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/zoom_icon.png?fileID=21300000&amp;guid=4a9cb12bcd84741518026a64e4ee9fd6&amp;type=3#zoom_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Inspect Zone" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="View zone details" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_4" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button4" class="action-panel-button" style="flex-direction: row; flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 2px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/graph_icon.png?fileID=21300000&amp;guid=dba550faea4834837aa471cfef90a38b&amp;type=3#graph_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Show Damage&#10;" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="See potential impact" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_5" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button5" class="action-panel-button" style="flex-direction: row; flex-grow: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 1px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/rain_cloud_icon.png?fileID=21300000&amp;guid=190acbff5746b404293301b2559fe7e2&amp;type=3#rain_cloud_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Evacuate Zones" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="Evacuation routes" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_6" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-shrink: 1;">
                        <ui:Button name="action_Button6" class="action-panel-button" style="flex-direction: row; flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 1px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/warning_icon.png?fileID=21300000&amp;guid=9e84fcc63d09d4ac78a84ed7e8753cd5&amp;type=3#warning_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Communication" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="Activate towers" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="action_7" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 1; padding-bottom: 1px;">
                        <ui:Button name="action_Button7" class="action-panel-button" style="flex-direction: row; flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/LightBlueFrame.png?fileID=21300000&amp;guid=960a683356ff747fc9927cd951d9a29e&amp;type=3#LightBlueFrame&quot;); flex-wrap: nowrap; margin-top: 1px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 1;">
                            <ui:VisualElement name="action_icon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/tutorial_icon.png?fileID=21300000&amp;guid=c508801ea723c40929f1ce5c40ecda2c&amp;type=3#tutorial_icon&quot;); width: 15px; height: 15px; align-self: center;" />
                            <ui:VisualElement name="action_label_box1" style="flex-grow: 0; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; flex-wrap: wrap; justify-content: center;">
                                <ui:Label text="Preparation Cards" name="action_1_label_1" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; align-self: flex-start; font-size: 3.5px;" />
                                <ui:Label text="Action Cards" name="action_1_label_2" style="margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; font-size: 3px; color: rgb(209, 209, 209); -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="actions_collapsed" style="flex-grow: 0; display: none;">
            <ui:Button text="ACTIONS" name="actions_collapsed_btn" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); width: 43px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
