<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_HUD/AdvisorPanel.uss?fileID=7433441132597879392&amp;guid=bc0d18844813b4e79b15ad69d2469d95&amp;type=3#AdvisorPanel" />
    <ui:VisualElement name="advisor_panel_root" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); font-size: 5px; color: rgb(255, 255, 255); top: 40%; align-self: flex-end;">
        <ui:VisualElement name="advisor_panel_full" style="flex-grow: 0;">
            <ui:VisualElement name="advisor_panel_container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 180px; flex-direction: row; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; height: auto; flex-shrink: 0;">
                <ui:VisualElement name="advisor_panel_icon_box" style="flex-grow: 0; width: 35px; background-image: url(&quot;project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_Toolkit_Images/npc_icon.jpg?fileID=2800000&amp;guid=57b02040b8126487e8d7b0b5b2fa8ca4&amp;type=3#npc_icon&quot;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); border-top-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); flex-shrink: 0; height: 35px;" />
                <ui:VisualElement name="advisor_panel_box" style="flex-grow: 1; flex-direction: column; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); border-top-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0;">
                    <ui:VisualElement name="advisor_panel_header" style="flex-grow: 0; flex-direction: row; height: 11px; flex-shrink: 0;">
                        <ui:VisualElement name="advisor_header_box" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label text="ADVISOR&#10;" style="font-size: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; height: 5px;" />
                            <ui:Label text="Emergency Manager" style="font-size: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(255, 192, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <ui:Button name="advisor_minimize_button" style="background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/next_icon.png?fileID=21300000&amp;guid=f6cf130116c904069a18da160cf27c9b&amp;type=3#next_icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 1px; margin-right: 5px; margin-bottom: 1px; margin-left: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 5px; height: 5px; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="advisor_label_box" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); border-top-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); background-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; height: auto;">
                        <ui:Label text="The river is rising fast.&#10;Focus on placing barriers along the north bank to protect the hospital." name="advisor_label" style="margin-top: 0; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 1; white-space: normal; font-size: 3.5px; -unity-text-align: middle-left; word-spacing: 4px; letter-spacing: 2px; height: auto; width: 106px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="advisor_panel_collapse" style="flex-grow: 0; height: 24px; width: 48px; display: none;">
            <ui:Button text="ADVISOR" name="advisor_collapse_btn" style="background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); font-size: 4px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
