<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_HUD/MissionChecklistPanel.uss?fileID=7433441132597879392&amp;guid=adb028de4b76b4dd3a7ff1fdba21e450&amp;type=3#MissionChecklistPanel" />
    <ui:VisualElement name="mission_checklist_root" style="flex-grow: 0; top: 72%; left: 75%; flex-shrink: 1; flex-direction: column;">
        <ui:VisualElement name="mission_checklist_full" style="flex-grow: 0;">
            <ui:VisualElement name="mission_checklist_container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 98px; height: 64px;">
                <ui:VisualElement name="mission_checklist_header" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="MISSION CHECKLIST" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); font-size: 4px; color: rgb(255, 255, 255);" />
                    <ui:Button name="mission_checklist_minimize_btn" style="padding-left: 6px; padding-right: 6px; padding-top: 5px; padding-bottom: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/next_icon.png?fileID=21300000&amp;guid=f6cf130116c904069a18da160cf27c9b&amp;type=3#next_icon&quot;); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="mission_checklist_box" style="flex-grow: 0;">
                    <ui:VisualElement name="mission_checklist_1" style="flex-grow: 0; flex-direction: row; background-image: none; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-color: rgb(52, 58, 154); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); margin-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-left: 1px;">
                        <ui:VisualElement name="checkbox" style="flex-grow: 0; align-self: center;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/checkbox_tick_icon.png?fileID=21300000&amp;guid=40b2fde3b623540f4acdbf78c9b0df97&amp;type=3#checkbox_tick_icon&quot;); height: 5px; width: 5px;" />
                        </ui:VisualElement>
                        <ui:Label text="Send out warnings" name="mission_obj_1" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255); flex-grow: 0;" />
                        <ui:Label text="1/3" name="mission_obj_count" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="mission_checklist_1" style="flex-grow: 0; flex-direction: row; background-image: none; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-color: rgb(52, 58, 154); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); margin-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-left: 1px;">
                        <ui:VisualElement name="checkbox" style="flex-grow: 0; align-self: center;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/Plain_Checkbox_icon.png?fileID=21300000&amp;guid=35015788fda5f47f7bf9ac956298ba88&amp;type=3#Plain_Checkbox_icon&quot;); height: 5px; width: 5px;" />
                        </ui:VisualElement>
                        <ui:Label text="Place 3 barriers" name="mission_obj_1" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255); flex-grow: 0;" />
                        <ui:Label text="0/3" name="mission_obj_count" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="mission_checklist_1" style="flex-grow: 0; flex-direction: row; background-image: none; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-color: rgb(52, 58, 154); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 58, 154); border-bottom-color: rgb(52, 58, 154); border-right-color: rgb(52, 58, 154); margin-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-left: 1px;">
                        <ui:VisualElement name="checkbox" style="flex-grow: 0; align-self: center;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/Incorrect_Checkbox_icon.png?fileID=21300000&amp;guid=994960eb9185f49e6b85721b8e645797&amp;type=3#Incorrect_Checkbox_icon&quot;); height: 5px; width: 5px;" />
                        </ui:VisualElement>
                        <ui:Label text="Evacuate risky zones" name="mission_obj_1" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255); flex-grow: 0;" />
                        <ui:Label text="0/2" name="mission_obj_count" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 3px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mission_checklist_collapsed" style="flex-grow: 0; flex-shrink: 1; display: none; left: 50px;">
            <ui:Button text="MISSION CHECKLIST" name="mission_checklist_collapse_btn" style="-unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); font-size: 4px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 78px; color: rgb(255, 255, 255); height: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
