<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/Dev_Scripts/UI_UXML_USS/UI%20Editor/UI_HUD/ResourceBar.uss?fileID=7433441132597879392&amp;guid=07a57d15418344212bab9e26792527e2&amp;type=3#ResourceBar" />
    <ui:VisualElement name="HUDRoot" class="hud-root" style="flex-grow: 1; top: 0; right: 0; left: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; height: 32px;">
        <ui:VisualElement name="TopHUD" class="top-hud" style="flex-grow: 0; font-size: 5px; -unity-font-definition: url(&quot;project://database/Assets/Dev/Ash_dev/Pixel_Font/PublicPixel.ttf?fileID=12800000&amp;guid=29da3f0434479411c8f4a5469b7d44d9&amp;type=3#PublicPixel&quot;); color: rgb(255, 255, 255); height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="TopResourceBar" class="top-resource-bar" style="flex-grow: 0; flex-direction: row; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(78, 86, 132); border-right-color: rgb(78, 86, 132); border-top-color: rgb(78, 86, 132); border-bottom-color: rgb(78, 86, 132); background-color: rgba(28, 33, 38, 0); background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_imgs/UI%20Panels/03_DarkBlueFrame.png?fileID=21300000&amp;guid=e79c60e1e975641c7827d2ae9c7da75a&amp;type=3#03_DarkBlueFrame&quot;);">
                <ui:VisualElement name="PhaseCell" class="resource-cell resource-cell--phase" style="flex-grow: 0; flex-shrink: 0; width: auto; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: nowrap; flex-direction: row; background-color: rgba(14, 33, 53, 0); min-height: auto; border-right-width: 1px;">
                    <ui:VisualElement name="PhaseIcon" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/pre_crisis_icon.png?fileID=21300000&amp;guid=89bf8d6c10e9d4578a4d2cfb85744030&amp;type=3#pre_crisis_icon&quot;); width: 20px; height: 15px;" />
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group" style="flex-grow: 0; padding-bottom: 1px; padding-right: 1px; padding-left: 1px; padding-top: 1px; flex-wrap: nowrap; align-self: auto; align-items: flex-start; align-content: flex-start; flex-direction: column; height: auto; width: auto;">
                        <ui:Label text="PHASE" name="PhaseLabel" class="resource-label" style="font-size: 4px; padding-top: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-right: 1px;" />
                        <ui:Label text="PRE-CRISIS" name="PhaseValue" class="resource-value resource-value--warning" style="font-size: 4px; padding-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-left: 1px; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BudgetCell" class="resource-cell resource-cell--budget" style="flex-grow: 0; flex-shrink: 0; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; width: auto; background-color: rgba(14, 33, 53, 0); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                    <ui:VisualElement name="BudgetIcon" class="resource-icon icon-money" style="flex-grow: 1; margin-right: 2px; display: none;" />
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group" style="flex-grow: 0; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; align-self: auto;">
                        <ui:Label text="BUDGET" name="BudgetLabel" class="resource-label" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Label text="$200" name="BudgetValue" class="resource-value resource-value--green" style="font-size: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Label text="/ $1,500" name="BudgetMax" class="resource-subvalue" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TurnCell" class="resource-cell resource-cell--turn" style="flex-grow: 0; flex-shrink: 0; width: auto; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; background-color: rgba(14, 33, 53, 0); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-direction: column;">
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group resource-text-group--center" style="flex-grow: 0; padding-top: 1px; padding-left: 1px; padding-right: 1px; padding-bottom: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; flex-wrap: wrap; width: auto;">
                        <ui:Label text="TURN" name="TurnLabel" class="resource-label" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Label text="1 / 8" name="TurnValue" class="resource-value" style="font-size: 4px; width: 21px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; align-self: flex-start;" />
                        <ui:VisualElement name="TurnIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/turn_icon.png?fileID=21300000&amp;guid=4fd283ac18ed04e1894bc8adea29db6c&amp;type=3#turn_icon&quot;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; width: 12px; height: 12px; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PopulationCell" class="resource-cell resource-cell--population" style="flex-grow: 0; flex-shrink: 0; width: auto; padding-top: 1px; padding-left: 1px; padding-right: 1px; padding-bottom: 1px; background-color: rgba(14, 33, 53, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement name="PopulationIcon" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/population_icon.png?fileID=21300000&amp;guid=a332852822b6b42eb99692cc29282c79&amp;type=3#population_icon&quot;); width: 15px; height: 10px;" />
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group" style="flex-grow: 0; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; width: auto;">
                        <ui:Label text="POPULATION" name="PopulationLabel" class="resource-label" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Label text="Population: 2000" name="pop_label" class="resource-value" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ZonesCell" class="resource-cell resource-cell--zones" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; width: auto; background-color: rgba(14, 33, 53, 0);">
                    <ui:VisualElement name="ZoneIcon" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/zone_icon.png?fileID=21300000&amp;guid=a290f2643831d4a80b30e16ddd99483c&amp;type=3#zone_icon&quot;); height: 15px; width: 15px;" />
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group" style="flex-grow: 0;">
                        <ui:Label text="ZONES" name="ZonesLabel" class="resource-label" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Label text="6" name="ZonesValue" class="resource-value" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StormCell" class="resource-cell resource-cell--storm" style="flex-grow: 0; flex-wrap: nowrap; min-width: auto; min-height: auto; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(10, 25, 42, 0);">
                    <ui:VisualElement name="StormIcon" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Dev/Ash_dev/dev_imgs/UI_Icons/storm_icon.png?fileID=21300000&amp;guid=1d16932f06cbe48f4912efb98f9ffb4d&amp;type=3#storm_icon&quot;); height: 15px; width: 20px;" />
                    <ui:VisualElement name="ResourceTextGroup" class="resource-text-group storm-text-group" style="flex-grow: 0;">
                        <ui:Label text="STORM INTENSITY" name="StormLabel" class="resource-label" style="font-size: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:VisualElement name="StormGaugeRow" class="storm-gauge-row" style="flex-grow: 0;">
                            <ui:Label text="%70" name="StormValue" class="resource-value" style="font-size: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                            <ui:VisualElement name="StormGauge" class="storm-gauge" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; min-height: 12px; height: 12px;">
                                <ui:VisualElement class="gauge-segment gauge-segment--filled" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--filled" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--filled" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--filled" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--filled" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--empty" style="flex-grow: 1;" />
                                <ui:VisualElement class="gauge-segment gauge-segment--empty" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
